<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JackSite.Application\JackSite.Application.csproj" />
      <ProjectReference Include="..\JackSite.Contracts\JackSite.Contracts.csproj" />
      <ProjectReference Include="..\JackSite.Infrastructure\JackSite.Infrastructure.csproj" />
    </ItemGroup>

</Project>
