# JackSite

./: .editorconfig  .gitattributes  .gitignore  .npmrc  Directory.Build.props  JackSite.sln  README.en.md  README.md  compose.yaml  solutions.sln
JackSite.Http/: Dockerfile  JackSite.Http.csproj
JackSite.Http/Properties/: launchSettings.json
apps/identity/server/JackSite.Identity.AppHost/: JackSite.Identity.AppHost.csproj  Program.cs
apps/identity/server/JackSite.Identity.Server/: GlobalUsing.cs  JackSite.Identity.Server.csproj  Program.cs  appsettings.json
apps/identity/server/JackSite.Identity.Server.AppHost/: JackSite.Identity.Server.AppHost.csproj  Program.cs
apps/mains/server/JackSite.Infrastructure/: GlobalUsing.cs  JackSite.Infrastructure.csproj
authentication/JackSite.Authentication.AppHost/: JackSite.Authentication.AppHost.csproj  Program.cs
authentication/JackSite.Authentication.AppHost/Properties/: launchSettings.json
authentication/core/JackSite.Authentication.Application/: GlobalUsing.cs  JackSite.Authentication.Application.csproj
authentication/core/JackSite.Authentication.Application/Attributes/: CacheableAttribute.cs
authentication/core/JackSite.Authentication.Application/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  TransactionBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
authentication/core/JackSite.Authentication.Application/CQRS/: Command.cs  Query.cs
authentication/core/JackSite.Authentication.Application/Exceptions/: ValidationException.cs
authentication/core/JackSite.Authentication.Application/Extensions/: ServiceCollectionExtensions.cs
authentication/core/JackSite.Authentication.Application/Results/: ApiResult.cs
authentication/core/JackSite.Authentication.Domain/: GlobalUsing.cs  JackSite.Authentication.Domain.csproj
authentication/core/JackSite.Authentication.Domain/Abstractions/: IApplicationDbInitializer.cs
authentication/core/JackSite.Authentication.Domain/Base/: BaseEntity.cs  BaseHeaderParams.cs  BaseLogEntity.cs  DraftableEntity.cs  Enitity.cs  IAggregateRoot.cs  IDraftable.cs  IOrderable.cs  ISoftDeletable.cs  ITransaction.cs  IUnitOfWork.cs  SoftDeleteEntity.cs
authentication/core/JackSite.Authentication.Domain/Common/: SnowflakeIdGenerator.cs
authentication/core/JackSite.Authentication.Domain/Const/: EmailTemplateConst.cs
authentication/core/JackSite.Authentication.Domain/Entities/: Relationships.cs
authentication/core/JackSite.Authentication.Domain/Enums/: EmailPriorityType.cs  EmailStatus.cs  EmailTemplateType.cs  LanguageType.cs  LogEventLevel.cs  ThemeType.cs  TimeZoneType.cs  UserStatus.cs
authentication/core/JackSite.Authentication.Domain/Exceptions/: EmailException.cs
authentication/core/JackSite.Authentication.Domain/Extensions/: DraftableExtensions.cs
authentication/core/JackSite.Authentication.Domain/Repositories/: IDraftableRepository.cs  IRepository.cs
authentication/core/JackSite.Authentication.Domain/ValueObjects/: Address.cs  Money.cs  (+4 more)
authentication/core/JackSite.Authentication.Infrastructure/: GlobalUsing.cs  JackSite.Authentication.Infrastructure.csproj
authentication/shared/JackSite.Authentication.PermissionServer/: CzPermissionAttribute.cs  JackSite.Authentication.PermissionServer.csproj
authentication/shared/JackSite.Authentication.WebAPI/: GlobalUsing.cs  JackSite.Authentication.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
identity/server/JackSite.Identity.Server/: Dockerfile  JackSite.Identity.Server.csproj  Program.cs  appsettings.json
master/server/JackSite.Application/: JackSite.Application.csproj
server/JackSite.Http/: JackSite.Http.csproj
server/JackSite.Http/Middleware/: LogContextMiddleware.cs  PermissionAuthorizationMiddleware.cs
server/JackSite.Http/Properties/: launchSettings.json
services/notifications/JackSite.Notification.Grpc/: Dockerfile  GlobalUsiung.cs  JackSite.Notification.Grpc.csproj  Program.cs  appsettings.json
services/users/JackSite.User.WebAPI/: Dockerfile  GlobalUsing.cs  JackSite.User.WebAPI.csproj  Program.cs  appsettings.json
shareds/JackSite.Shared.CQRS/: GlobalUsing.cs  JackSite.Shared.CQRS.csproj
shareds/JackSite.Shared.CQRS/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
shareds/JackSite.Shared.CQRS/Commands/: ICommand.cs
shareds/JackSite.Shared.CQRS/Exceptions/: ValidationException.cs
shareds/JackSite.Shared.CQRS/Extensions/: ServiceCollectionExtensions.cs
shareds/JackSite.Shared.CQRS/Handlers/: ICommandHandler.cs  IQueryHandler.cs
shareds/JackSite.Shared.CQRS/Middleware/: ExceptionHandlingMiddleware.cs
shareds/JackSite.Shared.CQRS/Queries/: IQuery.cs
shareds/JackSite.Shared.Caching/: GlobalUsing.cs  JackSite.Shared.Caching.csproj
shareds/JackSite.Shared.Caching/Attributes/: CacheAttribute.cs
shareds/JackSite.Shared.Caching/Extensions/: ServiceCollectionExtensions.cs
shareds/JackSite.Shared.Caching/Middleware/: CachingMiddleware.cs
shareds/JackSite.Shared.Caching/Options/: RedisCacheOptions.cs
shareds/JackSite.Shared.Caching/Services/: CacheKeyGenerator.cs  DistributedCacheService.cs  ICacheService.cs
shareds/JackSite.Shared.Http/: GlobalUsing.cs  JackSite.Shared.Http.csproj
shareds/JackSite.Shared.Http/Abstractions/: MinimalApiEndpointBase.cs
shareds/JackSite.Shared.Http/Extensions/: MinimalApiExtensions.cs  ResultsExtensions.cs
shareds/JackSite.Shared.Http/Interfaces/: IMinimalApiEndpoint.cs
shareds/JackSite.Shared.Http/Models/: ApiError.cs  ApiResponse.cs
shareds/JackSite.Shared.Logging/: GlobalUsing.cs  JackSite.Shared.Logging.csproj
shareds/JackSite.Shared.Logging/Enrichers/: ActivityEnricher.cs
shareds/JackSite.Shared.Logging/Entities/: LogEntry.cs
shareds/JackSite.Shared.Logging/Extensions/: HostBuilderExtensions.cs  LoggingBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
shareds/JackSite.Shared.Logging/Middleware/: RequestLoggingMiddleware.cs
shareds/JackSite.Shared.Logging/Options/: LoggingOptions.cs
(+1048 files in other folders)
