<Project>
  <PropertyGroup>
    <AspNetCoreVersion>8.0.14</AspNetCoreVersion>
    <SwaggerVersion>6.6.2</SwaggerVersion>
    <EntityFrameworkVersion>8.0.2</EntityFrameworkVersion>
    <MediatRVersion>12.2.0</MediatRVersion>
    <ScalarVersion>0.5.0</ScalarVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.AspNetCore.OpenApi" Version="$(AspNetCoreVersion)" />
    <PackageReference Update="Swashbuckle.AspNetCore" Version="$(SwaggerVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="$(EntityFrameworkVersion)" />
    <PackageReference Update="MediatR" Version="$(MediatRVersion)" />
    <PackageReference Update="Scalar" Version="$(ScalarVersion)" />
  </ItemGroup>
</Project>
