<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JackSite.Authentication.Domain\JackSite.Authentication.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Options\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.3" />
    </ItemGroup>

</Project>
