<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\shareds\JackSite.Shared.CQRS\JackSite.Shared.CQRS.csproj" />
      <ProjectReference Include="..\..\..\shareds\JackSite.Shared.EntityFrameworkCore\JackSite.Shared.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\..\..\shareds\JackSite.Shared.Http\JackSite.Shared.Http.csproj" />
      <ProjectReference Include="..\..\..\shareds\JackSite.Shared.Logging\JackSite.Shared.Logging.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
